{
  "expo": {
    "name": "Arabic Vocabulary",
    "slug": "arabic-vocab",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    }
  }
}
